<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允許本地 ESP HTTP，例如 http://192.168.31.201:81 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
